services:
  checkmk:
    image: "checkmk/check-mk-raw:2.4.0-daily"
    container_name: "checkmk"
    hostname: "checkmk"
    restart: "unless-stopped"
    ports:
      - "162:162"
      - "514:514"
      - "5000:5000"
      - "6557:6557"
      - "8000:8000"
    volumes:
      - "./data:/omd/sites"
    tmpfs:
      - "/opt/omd/sites/cmk/tmp:uid=1000,gid=1000"
    environment:
      - "TZ=Europe/Berlin"
      - "CMK_SITE_ID=mysite"
      - "CMK_PASSWORD=mypassword"

networks:
  default:
    name: "checkmk_network"